<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Items</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card p {
            margin: 10px 0;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Liste des Items</h1>
        <label for="searchInput">Rechercher :</label>
        <input type="text" id="searchInput" oninput="filterItems()">
    </header>

    <main id="itemsList"></main>

    <script>
        let data; 
        document.addEventListener('DOMContentLoaded', function () {
            getData();
        });

        function getData() {
            fetch('https://raw.githubusercontent.com/RCruento/EXAM_THYP_23-24/main/omk/items/items.json')
                .then(response => response.json())
                .then(items => {
                    data = items;
                    showItems(data);
                })
                .catch(error => console.error('Erreur lors de la récupération des données :', error));
        }

        function showItems(items) {
            const itemsList = document.getElementById('itemsList');
            itemsList.innerHTML = '';

            items.forEach(item => {
                const itemCard = document.createElement('div');
                itemCard.classList.add('card');
                const joProperties = getJOProperties(item);

                itemCard.innerHTML = `
                    <p><strong>Identifiant:</strong> ${item['o:id']}</p>
                    <p><strong>Titre:</strong> ${item['dcterms:title'][0]['@value']}</p>
                    <p><strong>Média:</strong> ${item['o:primary_media']}</p>
                    ${joProperties}
                `;
                itemsList.appendChild(itemCard);
            });
        }

        function getJOProperties(item) {
            let propertiesHtml = '<p><strong>JO: Propriétés:</strong></p>';
            Object.keys(item)
                .filter(key => key.startsWith('JO:'))
                .forEach(key => {
                    const property = item[key][0];
                    propertiesHtml += `<p><strong>${property['property_label']}:</strong> ${property['@value']}</p>`;
                });

            return propertiesHtml;
        }

        function filterItems() {
            const searchInput = document.getElementById('searchInput');
            const itemsList = document.getElementById('itemsList');
            const filter = searchInput.value.toLowerCase();

            itemsList.innerHTML = '';

            const filteredItems = data.filter(item => {
                const title = item['dcterms:title'][0]['@value'].toLowerCase();
                return title.includes(filter);
            });

            showItems(filteredItems);
        }
    </script>
</body>

</html>
